#distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
spring.datasource.url=jdbc:h2:file:c:/h2data/db11spring;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console